<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />
    <link rel="stylesheet" href="actividades.css">
    <link href="https://api.fontshare.com/v2/css?f[]=technor@700,900,300,400,500&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=striper@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        
        <img src="./img/graduacion.png" alt="logo de la plataforma">
        <div class="header--title-container">
            <h1 >Sistemas Digitales I</h1>
            <p>Aquí conoceras lo más básico sobre los sistemas digitales</p>
            <a href="#" class="header--button">Regresar <span></span></a>
        </div>
    </header>
    <main>
        <section></section>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
    
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left" ></i>
                        
                        <img src="./img/graduacion.png" alt="">
                        
                        <i class="fa-regular fa-heart" ></i>
                    </div>
                    <h2 class="monograma">E-duca</h2>
                    <div class="product-content" >
                        <div class="product-txt" >
                            <span></span>
                            <h3>Compuertas Lógicas</h3>
                        </div>
                        <p>
                            Introducción a las compuertas lógicas básicas. Aprende sus correspondientes simbolos. 
                            Y sus entradas y salidas
                        </p>
                        <div class="product-img1" >
                    
                            <img src="./img/1.png" alt="Imagen de una compuerta">
                        </div>
                        
                        <a href="./act_CL.html" class="btn-1" >Comenzar</a>
                    </div>
                    
                    
                </div>
                
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left" ></i>
                        
                        <img src="./img/graduacion.png" alt="">
                        
                        <i class="fa-regular fa-heart" ></i>
                    </div>
                    <h2 class="monograma">E-duca</h2>
                    <div class="product-content" >
                        <div class="product-txt" >
                            <span></span>
                            <h3>Sistemas Digitales & Analógicos</h3>
                        </div>
                        <p>
                            Desventajas entre los sistemas
                            digitales y analógicos , así como
                                los sistemas numéricos que se
                                utilizan.
                        </p>
                    </div>
                    <div class="product2-img" >
                    
                        <img src="./img/2.png" alt="Imagen de una compuerta">
                    </div>
                    <a href="./act_AD.html" class="btn-1" >Comenzar</a>
                </div>
                
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left" ></i>
                        
                        <img src="./img/graduacion.png" alt="">
                        
                        <i class="fa-regular fa-heart" ></i>
                    </div>
                    <h2 class="monograma">E-duca</h2>
                    <div class="product-content" >
                        <div class="product-txt" >
                            <span></span>
                            <h3>Sistema Secuencial & Combinacional</h3>
                        </div>
                        <p>
                            Identificar la diferencia entre sistemas digitales secuenciales y combinacionales
                        </p>
                    </div>
                    <div class="product3-img" >
                    
                        <img src="./img/3.png" alt="Imagen de una compuerta">
                    </div>
                    <a href="./act_CcCs.html" class="btn-1" >Comenzar</a>
                </div>

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left" ></i>
                        
                        <img src="./img/graduacion.png" alt="">
                        
                        <i class="fa-regular fa-heart" ></i>
                    </div>
                    <h2 class="monograma">E-duca</h2>
                    <div class="product-content" >
                        <div class="product-txt" >
                            <span></span>
                            <h3>Compuertas Lógicas</h3>
                        </div>
                        <p>
                            Introducción a las compuertas lógicas básicas. Aprende sus correspondientes simbolos. 
                            Y sus entradas y salidas
                        </p>
                        <div class="product-img1" >
                    
                            <img src="./img/1.png" alt="Imagen de una compuerta">
                        </div>
                        
                        <a href="./act_CL.html" class="btn-1" >Comenzar</a>
                    </div>
                    
                    
                </div>
                
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left" ></i>
                        
                        <img src="./img/graduacion.png" alt="">
                        
                        <i class="fa-regular fa-heart" ></i>
                    </div>
                    <h2 class="monograma">E-duca</h2>
                    <div class="product-content" >
                        <div class="product-txt" >
                            <span></span>
                            <h3>Sistemas Digitales & Analógicos</h3>
                        </div>
                        <p>
                            Desventajas entre los sistemas
                            digitales y analógicos , así como
                                los sistemas numéricos que se
                                utilizan.
                        </p>
                    </div>
                    <div class="product2-img" >
                    
                        <img src="./img/2.png" alt="Imagen de una compuerta">
                    </div>
                    <a href="./act_AD.html" class="btn-1" >Comenzar</a>
                </div>
                
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left" ></i>
                        
                        <img src="./img/graduacion.png" alt="">
                        
                        <i class="fa-regular fa-heart" ></i>
                    </div>
                    <h2 class="monograma">E-duca</h2>
                    <div class="product-content" >
                        <div class="product-txt" >
                            <span></span>
                            <h3>Sistema Secuencial & Combinacional</h3>
                        </div>
                        <p>
                            Identificar la diferencia entre sistemas digitales secuenciales y combinacionales
                        </p>
                    </div>
                    <div class="product3-img" >
                    
                        <img src="./img/3.png" alt="Imagen de una compuerta">
                    </div>
                    <a href="./act_CcCs.html" class="btn-1" >Comenzar</a>
                </div>

                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left" ></i>
                        
                        <img src="./img/graduacion.png" alt="">
                        
                        <i class="fa-regular fa-heart" ></i>
                    </div>
                    <h2 class="monograma">E-duca</h2>
                    <div class="product-content" >
                        <div class="product-txt" >
                            <span></span>
                            <h3>Compuertas Lógicas</h3>
                        </div>
                        <p>
                            Introducción a las compuertas lógicas básicas. Aprende sus correspondientes simbolos. 
                            Y sus entradas y salidas
                        </p>
                        <div class="product-img1" >
                    
                            <img src="./img/1.png" alt="Imagen de una compuerta">
                        </div>
                        
                        <a href="./act_CL.html" class="btn-1" >Comenzar</a>
                    </div>
                    
                    
                </div>
                
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left" ></i>
                        
                        <img src="./img/graduacion.png" alt="">
                        
                        <i class="fa-regular fa-heart" ></i>
                    </div>
                    <h2 class="monograma">E-duca</h2>
                    <div class="product-content" >
                        <div class="product-txt" >
                            <span></span>
                            <h3>Sistemas Digitales & Analógicos</h3>
                        </div>
                        <p>
                            Desventajas entre los sistemas
                            digitales y analógicos , así como
                                los sistemas numéricos que se
                                utilizan.
                        </p>
                    </div>
                    <div class="product2-img" >
                    
                        <img src="./img/2.png" alt="Imagen de una compuerta">
                    </div>
                    <a href="./act_AD.html" class="btn-1" >Comenzar</a>
                </div>
                
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left" ></i>
                        
                        <img src="./img/graduacion.png" alt="">
                        
                        <i class="fa-regular fa-heart" ></i>
                    </div>
                    <h2 class="monograma">E-duca</h2>
                    <div class="product-content" >
                        <div class="product-txt" >
                            <span></span>
                            <h3>Sistema Secuencial & Combinacional</h3>
                        </div>
                        <p>
                            Identificar la diferencia entre sistemas digitales secuenciales y combinacionales
                        </p>
                    </div>
                    <div class="product3-img" >
                    
                        <img src="./img/3.png" alt="Imagen de una compuerta">
                    </div>
                    <a href="./act_CcCs.html" class="btn-1" >Comenzar</a>
                </div>
                
            </div>
        </div>
    </main>
    
   

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper",{
            effect: "coverflow",
            grabCursor: true,
            centerdSlides: true,
            slidesPerView: "auto",
            loop: true,
            coverflowEffect: {
                deepth:500,
                modifer:1,
                sliderShadows: true,
                rotate:0,
                stretch:0
            }
        })
    </script>
</body>
</html>